page-dashboard {
	.logo.item {
		width: 95px;
		margin: 0 auto;
		& .item-inner {
			& .label{
				margin: 40px 0 60px;
			}
		}
	}
	.force-block {
		box-shadow: 0 2px 18px 0 rgba(0,0,0,0.10);
		-webkit-box-shadow: 0 2px 18px 0 rgba(0,0,0,0.10);
		& .label {
			margin: 0;
			& .card {
				margin: 0;
				width: 100%;
				background: none;

				& .card-content {
					padding: 15px; 
					border-radius: 10px;
					background: -moz-linear-gradient(-45deg, rgba(255,255,255,0.16) 0%, rgba(255,255,255,0) 100%);
					background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.16) 0%,rgba(255,255,255,0) 100%);
					background: linear-gradient(135deg, rgba(255,255,255,0.16) 0%,rgba(255,255,255,0) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29ffffff', endColorstr='#00ffffff',GradientType=1 );
				}
				& p.balance-text{
					font-size: 17px !important;
					font-weight: 400;
					line-height: 25px !important;
				}
				& .total{
					margin: 30px 0 6px;
					& p{
						font-size: 36px !important;
						font-weight: 200;
						line-height: 40px !important;
						text-transform: uppercase;
					}
					& span{
						display: inline-block;
						font-size: 36px;
						font-weight: 600;
						line-height: 40px;
					}
				}
				& .balance{
					& p {
						font-size: 20px !important;
						line-height: 25px !important;
						font-weight: 300;
						opacity: 0.47;
					}
				}
			}
		}
	}
	.deposit {
		margin-top: 100px;
		& .label {
			margin: 0;
			& p{
				font-size: 20px !important;
				line-height: 28px !important;
				color: #ffffff;
				text-align: center;
				white-space: normal;
				font-weight: 500;
				& span {
					display: block;
					margin-bottom: 10px;
					font-size: 14px;
					line-height: 19px;
					color: #A9C0C2;
				}
			}	
		}
	}
	.action-sheet-button {
		text-align: center;
		font-size: 20px;
		font-weight: 400;
		line-height: 25px;	
	}
}
